<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YrN-k5-M0b">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="USH-cH-p8j">
            <objects>
                <viewController id="JvP-sT-Vaf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZN-3f-AAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3D-ac-8eU">
                                <rect key="frame" x="50" y="94" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQJ-7h-STU">
                                <rect key="frame" x="171" y="94" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPy-HM-rdH">
                                <rect key="frame" x="50" y="180" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia5-6j-fFG">
                                <rect key="frame" x="171" y="180" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s3D-ac-8eU" firstAttribute="leading" secondItem="Wyg-Hq-cem" secondAttribute="leading" constant="50" id="2rN-JW-yEM"/>
                            <constraint firstItem="Ia5-6j-fFG" firstAttribute="top" secondItem="Wyg-Hq-cem" secondAttribute="top" constant="50" id="381-uv-Ia4"/>
                            <constraint firstItem="JPy-HM-rdH" firstAttribute="leading" secondItem="Wyg-Hq-cem" secondAttribute="leading" constant="50" id="Bf8-dB-RiQ"/>
                            <constraint firstItem="Ia5-6j-fFG" firstAttribute="leading" secondItem="JPy-HM-rdH" secondAttribute="trailing" constant="50" id="Cxl-7n-rMR"/>
                            <constraint firstItem="Wyg-Hq-cem" firstAttribute="bottom" secondItem="Ia5-6j-fFG" secondAttribute="bottom" constant="50" id="Et1-k3-dq0"/>
                            <constraint firstItem="Wyg-Hq-cem" firstAttribute="bottom" secondItem="JPy-HM-rdH" secondAttribute="bottom" constant="50" id="IQY-BU-5Xn"/>
                            <constraint firstItem="JPy-HM-rdH" firstAttribute="top" secondItem="s3D-ac-8eU" secondAttribute="bottom" constant="50" id="MDK-ot-fTr"/>
                            <constraint firstItem="dQJ-7h-STU" firstAttribute="top" secondItem="Wyg-Hq-cem" secondAttribute="top" constant="50" id="aEi-2F-NhR"/>
                            <constraint firstItem="JPy-HM-rdH" firstAttribute="leading" secondItem="dQJ-7h-STU" secondAttribute="trailing" constant="50" id="aHM-6G-bzt"/>
                            <constraint firstItem="dQJ-7h-STU" firstAttribute="leading" secondItem="s3D-ac-8eU" secondAttribute="trailing" constant="50" id="eez-LH-d95"/>
                            <constraint firstItem="JPy-HM-rdH" firstAttribute="top" secondItem="Wyg-Hq-cem" secondAttribute="top" constant="50" id="g47-C4-0M7"/>
                            <constraint firstItem="Ia5-6j-fFG" firstAttribute="top" secondItem="dQJ-7h-STU" secondAttribute="bottom" constant="50" id="jjb-dG-k7X"/>
                            <constraint firstItem="Ia5-6j-fFG" firstAttribute="leading" secondItem="JPy-HM-rdH" secondAttribute="trailing" constant="50" id="tbR-ex-WIr"/>
                            <constraint firstItem="s3D-ac-8eU" firstAttribute="top" secondItem="Wyg-Hq-cem" secondAttribute="top" constant="50" id="tpU-6X-Om5"/>
                            <constraint firstItem="Wyg-Hq-cem" firstAttribute="trailing" secondItem="Ia5-6j-fFG" secondAttribute="trailing" constant="50" id="waH-0C-Yb8"/>
                            <constraint firstItem="Ia5-6j-fFG" firstAttribute="leading" secondItem="JPy-HM-rdH" secondAttribute="trailing" constant="50" id="xiY-ph-BC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wyg-Hq-cem"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Et1-k3-dq0"/>
                                <exclude reference="IQY-BU-5Xn"/>
                                <exclude reference="waH-0C-Yb8"/>
                                <exclude reference="aHM-6G-bzt"/>
                                <exclude reference="g47-C4-0M7"/>
                                <exclude reference="381-uv-Ia4"/>
                                <exclude reference="tbR-ex-WIr"/>
                                <exclude reference="xiY-ph-BC8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Bf8-dB-RiQ"/>
                                <exclude reference="MDK-ot-fTr"/>
                                <include reference="aHM-6G-bzt"/>
                                <include reference="g47-C4-0M7"/>
                                <include reference="381-uv-Ia4"/>
                                <exclude reference="jjb-dG-k7X"/>
                                <include reference="tbR-ex-WIr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Et1-k3-dq0"/>
                                <include reference="IQY-BU-5Xn"/>
                                <include reference="waH-0C-Yb8"/>
                                <exclude reference="aHM-6G-bzt"/>
                                <exclude reference="g47-C4-0M7"/>
                                <exclude reference="381-uv-Ia4"/>
                                <include reference="xiY-ph-BC8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2Q-i2-xE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="-33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L7H-9N-s5R">
            <objects>
                <viewController id="YrN-k5-M0b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOY-SF-SXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLG-24-Q6W">
                                <rect key="frame" x="20" y="64" width="16" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WJ-xa-7cj">
                                <rect key="frame" x="20" y="125" width="20" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jl-1o-XoO">
                                <rect key="frame" x="20" y="247" width="21" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-Lf-0Bh">
                                <rect key="frame" x="20" y="186" width="21" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZB-Lf-0Bh" firstAttribute="top" secondItem="ypC-73-5QH" secondAttribute="top" constant="20" id="Bz9-ou-n4C"/>
                            <constraint firstItem="4jl-1o-XoO" firstAttribute="leading" secondItem="ypC-73-5QH" secondAttribute="leading" constant="20" id="CJj-b5-cZb"/>
                            <constraint firstItem="ypC-73-5QH" firstAttribute="trailing" secondItem="xZB-Lf-0Bh" secondAttribute="trailing" constant="20" id="F70-N6-md1"/>
                            <constraint firstItem="xZB-Lf-0Bh" firstAttribute="top" secondItem="5WJ-xa-7cj" secondAttribute="bottom" constant="20" id="NRi-NS-I4o"/>
                            <constraint firstItem="ypC-73-5QH" firstAttribute="trailing" secondItem="4jl-1o-XoO" secondAttribute="trailing" constant="20" id="P2y-M0-1fN"/>
                            <constraint firstItem="4jl-1o-XoO" firstAttribute="top" secondItem="xZB-Lf-0Bh" secondAttribute="bottom" constant="20" id="cTS-mg-zIY"/>
                            <constraint firstItem="xZB-Lf-0Bh" firstAttribute="leading" secondItem="ypC-73-5QH" secondAttribute="leading" constant="20" id="e55-3o-a6X"/>
                            <constraint firstItem="5WJ-xa-7cj" firstAttribute="leading" secondItem="ypC-73-5QH" secondAttribute="leading" constant="20" id="hLu-Fs-e10"/>
                            <constraint firstItem="5WJ-xa-7cj" firstAttribute="top" secondItem="BLG-24-Q6W" secondAttribute="bottom" constant="20" id="jje-n3-s6m"/>
                            <constraint firstItem="BLG-24-Q6W" firstAttribute="top" secondItem="ypC-73-5QH" secondAttribute="top" constant="20" id="nIh-Hp-fKd"/>
                            <constraint firstItem="4jl-1o-XoO" firstAttribute="top" secondItem="xZB-Lf-0Bh" secondAttribute="bottom" constant="20" id="odg-p8-5P9"/>
                            <constraint firstItem="BLG-24-Q6W" firstAttribute="leading" secondItem="ypC-73-5QH" secondAttribute="leading" constant="20" id="rvL-yK-qVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ypC-73-5QH"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F70-N6-md1"/>
                                <exclude reference="P2y-M0-1fN"/>
                                <exclude reference="Bz9-ou-n4C"/>
                                <exclude reference="odg-p8-5P9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="F70-N6-md1"/>
                                <include reference="P2y-M0-1fN"/>
                                <include reference="Bz9-ou-n4C"/>
                                <exclude reference="NRi-NS-I4o"/>
                                <exclude reference="e55-3o-a6X"/>
                                <exclude reference="CJj-b5-cZb"/>
                                <include reference="odg-p8-5P9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIU-Tc-rJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.91304347826087" y="66.666666666666671"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1tb-hJ-qUn">
            <objects>
                <viewController id="aH5-lq-IZZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9m-g4-BJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-A0-sgD">
                                <rect key="frame" x="30" y="84" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaa-x9-jXK">
                                <rect key="frame" x="106" y="84" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-oB-TkH">
                                <rect key="frame" x="182" y="84" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GR-L5-9Xn">
                                <rect key="frame" x="258" y="84" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Apd-oB-TkH" firstAttribute="leading" secondItem="yaa-x9-jXK" secondAttribute="trailing" constant="30" id="0H6-f4-hZN"/>
                            <constraint firstItem="BZH-g7-uPa" firstAttribute="trailing" secondItem="0GR-L5-9Xn" secondAttribute="trailing" constant="50" id="594-v9-s1k"/>
                            <constraint firstItem="5ef-A0-sgD" firstAttribute="top" secondItem="BZH-g7-uPa" secondAttribute="top" constant="40" id="7QU-Qp-Pvu"/>
                            <constraint firstItem="yaa-x9-jXK" firstAttribute="leading" secondItem="5ef-A0-sgD" secondAttribute="trailing" constant="30" id="J6u-fk-g9x"/>
                            <constraint firstItem="yaa-x9-jXK" firstAttribute="top" secondItem="BZH-g7-uPa" secondAttribute="top" constant="40" id="SvS-tC-SAR"/>
                            <constraint firstItem="0GR-L5-9Xn" firstAttribute="top" secondItem="BZH-g7-uPa" secondAttribute="top" constant="40" id="Y5d-KR-DoY"/>
                            <constraint firstItem="BZH-g7-uPa" firstAttribute="bottom" secondItem="0GR-L5-9Xn" secondAttribute="bottom" constant="50" id="b5t-7u-2vT"/>
                            <constraint firstItem="Apd-oB-TkH" firstAttribute="top" secondItem="BZH-g7-uPa" secondAttribute="top" constant="40" id="hsu-um-9Ic"/>
                            <constraint firstItem="0GR-L5-9Xn" firstAttribute="leading" secondItem="Apd-oB-TkH" secondAttribute="trailing" constant="30" id="qWu-ay-Ow4"/>
                            <constraint firstItem="5ef-A0-sgD" firstAttribute="leading" secondItem="BZH-g7-uPa" secondAttribute="leading" constant="30" id="v0u-f4-jDH"/>
                            <constraint firstItem="BZH-g7-uPa" firstAttribute="bottom" secondItem="Apd-oB-TkH" secondAttribute="bottom" constant="50" id="zfg-ST-e1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZH-g7-uPa"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="594-v9-s1k"/>
                                <exclude reference="b5t-7u-2vT"/>
                                <exclude reference="zfg-ST-e1X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="594-v9-s1k"/>
                                <include reference="b5t-7u-2vT"/>
                                <include reference="zfg-ST-e1X"/>
                                <exclude reference="0H6-f4-hZN"/>
                                <exclude reference="hsu-um-9Ic"/>
                                <exclude reference="Y5d-KR-DoY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBw-FW-mb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="64"/>
        </scene>
    </scenes>
</document>
