<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FloatingButton_1___16___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeatherBG_Sun.png" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-Yo-BZ6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yz-Fg-d2K">
                                <rect key="frame" x="30" y="64" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5rh-Cs-wC3"/>
                                    <constraint firstAttribute="height" constant="60" id="JrN-ho-2U8"/>
                                </constraints>
                                <state key="normal" image="icon_search.png"/>
                                <connections>
                                    <segue destination="xCn-UE-Ig6" kind="show" identifier="showDetails" animates="NO" id="IrG-Cy-L6I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e5x-Yo-BZ6" secondAttribute="bottom" id="1pX-nx-U3L"/>
                            <constraint firstAttribute="trailing" secondItem="e5x-Yo-BZ6" secondAttribute="trailing" id="5Ur-LG-l6d"/>
                            <constraint firstItem="e5x-Yo-BZ6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hko-Tl-bIS"/>
                            <constraint firstItem="8Yz-Fg-d2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JTf-0J-L6K"/>
                            <constraint firstItem="e5x-Yo-BZ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U56-vS-6SE"/>
                            <constraint firstItem="8Yz-Fg-d2K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hug-Tc-fUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
        <!--Floating Button List View Controller-->
        <scene sceneID="D6V-GP-Zsp">
            <objects>
                <viewController id="xCn-UE-Ig6" customClass="FloatingButtonListViewController" customModule="FloatingButton_1___16___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sph-ic-wkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFW-QR-J6L">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NC6-TH-EyB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1z-HL-i3t" userLabel="Search Button">
                                <rect key="frame" x="30" y="64" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="48u-vI-des"/>
                                    <constraint firstAttribute="width" constant="60" id="hC8-jz-D4w"/>
                                </constraints>
                                <state key="normal" image="icon_search.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVL-F2-7Jz" userLabel="Pizza Button">
                                <rect key="frame" x="115" y="69" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TIO-ti-ylT"/>
                                    <constraint firstAttribute="height" constant="50" id="mjU-7M-BJl"/>
                                </constraints>
                                <state key="normal" image="pizza_food_20620.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZW-sb-J1h" userLabel="Soda Button">
                                <rect key="frame" x="195" y="69" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZVf-MW-qux"/>
                                    <constraint firstAttribute="height" constant="50" id="baQ-ic-pQk"/>
                                </constraints>
                                <state key="normal" image="food1.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbd-Lv-k0h" userLabel="Icecream Button">
                                <rect key="frame" x="275" y="69" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H1X-kl-k2L"/>
                                    <constraint firstAttribute="width" constant="50" id="RDW-iM-pR5"/>
                                </constraints>
                                <state key="normal" image="food5.png"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FZW-sb-J1h" firstAttribute="centerX" secondItem="x1z-HL-i3t" secondAttribute="centerX" constant="160" id="47P-C9-BrT"/>
                            <constraint firstItem="fVL-F2-7Jz" firstAttribute="centerX" secondItem="x1z-HL-i3t" secondAttribute="centerX" constant="80" id="Fr0-ez-XXs"/>
                            <constraint firstItem="FZW-sb-J1h" firstAttribute="centerY" secondItem="x1z-HL-i3t" secondAttribute="centerY" id="FzJ-Gw-Gye"/>
                            <constraint firstItem="x1z-HL-i3t" firstAttribute="top" secondItem="q3a-lY-Z2Z" secondAttribute="top" constant="20" id="Q4m-d0-9w9"/>
                            <constraint firstAttribute="bottom" secondItem="eFW-QR-J6L" secondAttribute="bottom" id="Qjc-tR-mK4"/>
                            <constraint firstItem="x1z-HL-i3t" firstAttribute="leading" secondItem="q3a-lY-Z2Z" secondAttribute="leading" constant="30" id="T2N-NS-9Kf"/>
                            <constraint firstItem="qbd-Lv-k0h" firstAttribute="centerX" secondItem="x1z-HL-i3t" secondAttribute="centerX" constant="240" id="bW6-xC-fIC"/>
                            <constraint firstAttribute="trailing" secondItem="eFW-QR-J6L" secondAttribute="trailing" id="inz-rv-Eci"/>
                            <constraint firstItem="fVL-F2-7Jz" firstAttribute="centerY" secondItem="x1z-HL-i3t" secondAttribute="centerY" id="j43-hl-JA4"/>
                            <constraint firstItem="eFW-QR-J6L" firstAttribute="leading" secondItem="sph-ic-wkU" secondAttribute="leading" id="p43-ce-Eyz"/>
                            <constraint firstItem="qbd-Lv-k0h" firstAttribute="centerY" secondItem="x1z-HL-i3t" secondAttribute="centerY" id="wv4-xy-lUv"/>
                            <constraint firstItem="eFW-QR-J6L" firstAttribute="top" secondItem="sph-ic-wkU" secondAttribute="bottom" id="xPt-kK-Vfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q3a-lY-Z2Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2A-f0-xde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="WeatherBG_Sun.png" width="750" height="1334"/>
        <image name="food1.png" width="256" height="256"/>
        <image name="food5.png" width="256" height="256"/>
        <image name="icon_search.png" width="66" height="66"/>
        <image name="pizza_food_20620.png" width="256" height="256"/>
    </resources>
</document>
