<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell_ID" rowHeight="392" id="KGk-i7-Jjw" customClass="MyCell" customModule="ChatApp_1___29___" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="650" height="392"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="650" height="391.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myBubble.png" translatesAutoresizingMaskIntoConstraints="NO" id="LfO-7y-Gg8">
                        <rect key="frame" x="514" y="40" width="116" height="311.5"/>
                        <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="755" verticalHuggingPriority="755" scrollEnabled="NO" text="f234567" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a34-SD-iwj">
                        <rect key="frame" x="524" y="50" width="66" height="291.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.1.1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-T1-sqq">
                        <rect key="frame" x="467.5" y="339.5" width="41.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="a34-SD-iwj" firstAttribute="leading" secondItem="LfO-7y-Gg8" secondAttribute="leading" constant="10" id="1I4-w6-4hD"/>
                    <constraint firstItem="JDO-T1-sqq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="35x-1p-gdu"/>
                    <constraint firstAttribute="trailing" secondItem="LfO-7y-Gg8" secondAttribute="trailing" constant="20" id="JVb-l3-dfu"/>
                    <constraint firstItem="a34-SD-iwj" firstAttribute="trailing" secondItem="LfO-7y-Gg8" secondAttribute="trailing" constant="-40" id="LzP-w4-np5"/>
                    <constraint firstItem="LfO-7y-Gg8" firstAttribute="leading" secondItem="JDO-T1-sqq" secondAttribute="trailing" constant="5" id="T9x-2z-f24"/>
                    <constraint firstAttribute="bottom" secondItem="LfO-7y-Gg8" secondAttribute="bottom" constant="40" id="WWN-ja-vPn"/>
                    <constraint firstItem="a34-SD-iwj" firstAttribute="bottom" secondItem="LfO-7y-Gg8" secondAttribute="bottom" constant="-10" id="d6H-zx-IHu"/>
                    <constraint firstItem="LfO-7y-Gg8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="gWK-HO-h8I"/>
                    <constraint firstItem="a34-SD-iwj" firstAttribute="top" secondItem="LfO-7y-Gg8" secondAttribute="top" constant="10" id="iRN-ac-UXM"/>
                    <constraint firstItem="JDO-T1-sqq" firstAttribute="bottom" secondItem="LfO-7y-Gg8" secondAttribute="bottom" id="ngg-Hg-WRw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myCellTextView" destination="a34-SD-iwj" id="Xnx-Ln-Qv4"/>
            </connections>
            <point key="canvasLocation" x="296" y="217.69115442278863"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="myBubble.png" width="66" height="52"/>
    </resources>
</document>
