<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraints_Equal_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI1-zq-oSY" userLabel="Orange View">
                                <rect key="frame" x="20" y="40" width="177" height="676"/>
                                <color key="backgroundColor" red="1" green="0.63701717069999997" blue="0.22296334670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ily-E1-UfP" userLabel="Blue View">
                                <rect key="frame" x="217" y="40" width="177" height="676"/>
                                <color key="backgroundColor" red="0.368244346" green="0.28334906570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HI1-zq-oSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6hQ-a8-A3L"/>
                            <constraint firstItem="Ily-E1-UfP" firstAttribute="leading" secondItem="HI1-zq-oSY" secondAttribute="trailing" constant="20" id="Ic0-e3-SUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HI1-zq-oSY" secondAttribute="bottom" constant="20" id="Wg0-q6-QGT"/>
                            <constraint firstItem="Ily-E1-UfP" firstAttribute="width" secondItem="HI1-zq-oSY" secondAttribute="width" id="d01-Pb-RVd"/>
                            <constraint firstItem="Ily-E1-UfP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="g6B-TH-Gs0"/>
                            <constraint firstItem="Ily-E1-UfP" firstAttribute="top" secondItem="HI1-zq-oSY" secondAttribute="top" id="k0a-4R-nbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ily-E1-UfP" secondAttribute="bottom" constant="20" id="lhc-8B-fFS"/>
                            <constraint firstItem="HI1-zq-oSY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nJy-xT-bWx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ily-E1-UfP" secondAttribute="trailing" constant="20" id="pWt-2j-FAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="xSu-5v-3wU">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="302.66666666666669"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">Equal Width로 설정해준 2개의 객체중에, 항상 다른 1개의 객체보다 크게 설정하고 싶은 객체에다가 Equal Width to에 있는 Constant 값을 추가해주면 기본 값보다 더 커짐.여기서 주의할점! Equal Width의 기준점이 되는 객체 즉, 먼저 Equal Width를 뿌려주는 객체의 Constant가 커지는거임. 마이너스 값도 넣을 수 있음.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="133.69565217391306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PFK-A0-L8P">
            <objects>
                <viewController id="LxZ-7w-Yce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgE-sN-mDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZg-ty-3gx">
                                <rect key="frame" x="20" y="40" width="374" height="676"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAI-h8-WsT">
                                        <rect key="frame" x="20" y="40" width="334" height="606"/>
                                        <color key="backgroundColor" red="1" green="0.63701717069999997" blue="0.22296334670000001" alpha="0.64706205989999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23456842789999999" green="0.47450980390000003" blue="0.41098693009999998" alpha="0.51760563380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oAI-h8-WsT" firstAttribute="leading" secondItem="EZg-ty-3gx" secondAttribute="leading" constant="20" id="EZe-Ge-LZb"/>
                                    <constraint firstAttribute="trailing" secondItem="oAI-h8-WsT" secondAttribute="trailing" constant="20" id="PgD-LU-ubI"/>
                                    <constraint firstItem="oAI-h8-WsT" firstAttribute="top" secondItem="EZg-ty-3gx" secondAttribute="top" constant="40" id="e0v-ur-73t"/>
                                    <constraint firstAttribute="bottom" secondItem="oAI-h8-WsT" secondAttribute="bottom" constant="30" id="glH-8M-cTU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EZg-ty-3gx" firstAttribute="leading" secondItem="VPA-d3-nwv" secondAttribute="leading" constant="20" id="Ayz-T7-EzD"/>
                            <constraint firstItem="VPA-d3-nwv" firstAttribute="bottom" secondItem="EZg-ty-3gx" secondAttribute="bottom" constant="20" id="J5I-p4-DDu"/>
                            <constraint firstItem="VPA-d3-nwv" firstAttribute="trailing" secondItem="EZg-ty-3gx" secondAttribute="trailing" constant="20" id="PLr-Fx-vAx"/>
                            <constraint firstItem="EZg-ty-3gx" firstAttribute="top" secondItem="VPA-d3-nwv" secondAttribute="top" constant="20" id="VfK-8B-2Xn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPA-d3-nwv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eej-68-1bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="130.43478260869566"/>
        </scene>
    </scenes>
</document>
