<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="D0I-ee-4vC">
            <objects>
                <viewController storyboardIdentifier="popupVC" id="gyn-lR-fxb" customClass="PopupViewController" customModule="PopupLayout_______" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mN3-gc-3E7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-lH-5vU">
                                <rect key="frame" x="74" y="82.333333333333314" width="266" height="314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg12.png" translatesAutoresizingMaskIntoConstraints="NO" id="LFN-td-jQk">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="266" id="EJU-cg-gnT"/>
                                            <constraint firstAttribute="height" constant="126" id="jXS-bc-wIi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신은 팝업창을 켜야합니다.        거절은 거절합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqo-28-I1j">
                                        <rect key="frame" x="20" y="146" width="226" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeE-bZ-bPQ">
                                        <rect key="frame" x="20" y="214" width="226" height="30"/>
                                        <color key="backgroundColor" red="0.23456842789999999" green="0.47450980390000003" blue="0.41098693009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-kN-h75">
                                        <rect key="frame" x="20.000000000000007" y="264" width="111.66666666666669" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLK-hD-lol">
                                        <rect key="frame" x="134.66666666666666" y="264" width="111.33333333333334" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="qHF-bw-DZM">
                                        <rect key="frame" x="68" y="-47.999999999999993" width="130" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="SZC-2v-HSI"/>
                                            <constraint firstAttribute="height" constant="96" id="vbH-Wt-7eX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rIc-kN-h75" firstAttribute="leading" secondItem="GGD-lH-5vU" secondAttribute="leading" constant="20" id="23d-hD-lu2"/>
                                    <constraint firstItem="MeE-bZ-bPQ" firstAttribute="top" secondItem="gqo-28-I1j" secondAttribute="bottom" constant="20" id="2Rg-rf-YcC"/>
                                    <constraint firstItem="LFN-td-jQk" firstAttribute="leading" secondItem="GGD-lH-5vU" secondAttribute="leading" id="9ye-2f-AGs"/>
                                    <constraint firstItem="LFN-td-jQk" firstAttribute="top" secondItem="GGD-lH-5vU" secondAttribute="top" id="GbP-8B-I3Z"/>
                                    <constraint firstItem="gqo-28-I1j" firstAttribute="leading" secondItem="GGD-lH-5vU" secondAttribute="leading" constant="20" id="K2v-wb-cPV"/>
                                    <constraint firstAttribute="bottom" secondItem="rIc-kN-h75" secondAttribute="bottom" constant="20" id="RMZ-VY-CJ2"/>
                                    <constraint firstItem="qHF-bw-DZM" firstAttribute="centerX" secondItem="GGD-lH-5vU" secondAttribute="centerX" id="Uk9-Np-7My"/>
                                    <constraint firstItem="qHF-bw-DZM" firstAttribute="centerY" secondItem="GGD-lH-5vU" secondAttribute="top" id="V8Z-6D-rZq"/>
                                    <constraint firstItem="FLK-hD-lol" firstAttribute="leading" secondItem="rIc-kN-h75" secondAttribute="trailing" constant="3" id="VWs-hg-CR0"/>
                                    <constraint firstAttribute="trailing" secondItem="MeE-bZ-bPQ" secondAttribute="trailing" constant="20" id="Vep-TD-3FL"/>
                                    <constraint firstAttribute="bottom" secondItem="FLK-hD-lol" secondAttribute="bottom" constant="20" id="ZWe-Av-NrF"/>
                                    <constraint firstItem="gqo-28-I1j" firstAttribute="top" secondItem="LFN-td-jQk" secondAttribute="bottom" constant="20" id="ZXP-3R-QLD"/>
                                    <constraint firstAttribute="trailing" secondItem="gqo-28-I1j" secondAttribute="trailing" constant="20" id="c2e-hd-coM"/>
                                    <constraint firstAttribute="trailing" secondItem="FLK-hD-lol" secondAttribute="trailing" constant="20" id="hKf-vF-UDG"/>
                                    <constraint firstItem="MeE-bZ-bPQ" firstAttribute="leading" secondItem="GGD-lH-5vU" secondAttribute="leading" constant="20" id="i2Y-cM-5VC"/>
                                    <constraint firstItem="rIc-kN-h75" firstAttribute="height" secondItem="FLK-hD-lol" secondAttribute="height" id="kPN-87-twH"/>
                                    <constraint firstAttribute="trailing" secondItem="LFN-td-jQk" secondAttribute="trailing" id="kfj-CI-3cd"/>
                                    <constraint firstItem="rIc-kN-h75" firstAttribute="top" secondItem="MeE-bZ-bPQ" secondAttribute="bottom" constant="20" id="kiR-CW-O7U"/>
                                    <constraint firstItem="rIc-kN-h75" firstAttribute="width" secondItem="FLK-hD-lol" secondAttribute="width" id="p1S-n6-v2B"/>
                                    <constraint firstItem="FLK-hD-lol" firstAttribute="centerY" secondItem="rIc-kN-h75" secondAttribute="centerY" id="q4v-5i-nIm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-Lb-vo0">
                                <rect key="frame" x="315" y="57.333333333333343" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AAX-Sj-fA4"/>
                                    <constraint firstAttribute="width" constant="50" id="ToT-7h-lA6"/>
                                </constraints>
                                <state key="normal" title="Button" image="add_icon_green.png"/>
                                <connections>
                                    <action selector="popupButtonAction:" destination="gyn-lR-fxb" eventType="touchUpInside" id="D2b-9j-xAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GGD-lH-5vU" firstAttribute="centerX" secondItem="mN3-gc-3E7" secondAttribute="centerX" id="AFr-MO-506"/>
                            <constraint firstItem="GGD-lH-5vU" firstAttribute="centerY" secondItem="mN3-gc-3E7" secondAttribute="centerY" multiplier="0.65" id="bnE-dB-mfI"/>
                            <constraint firstItem="Lh6-Lb-vo0" firstAttribute="centerX" secondItem="GGD-lH-5vU" secondAttribute="trailing" id="rL6-GN-nMs"/>
                            <constraint firstItem="Lh6-Lb-vo0" firstAttribute="centerY" secondItem="GGD-lH-5vU" secondAttribute="top" id="w4n-qr-SHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfK-7W-xCy"/>
                    </view>
                    <connections>
                        <outlet property="outputTextField" destination="MeE-bZ-bPQ" id="EmY-AG-Ar7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ad-Lc-VY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.44927536231884" y="142.66304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O12-pS-hOU">
            <objects>
                <viewController id="vk5-lX-fcL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edH-qH-8x3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tc4-g3-Kbh">
                                <rect key="frame" x="87" y="208.99999999999997" width="240" height="318.33333333333326"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_sky.png" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-GJ-ViX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="ciO-OB-GzT"/>
                                            <constraint firstAttribute="height" constant="128" id="ePa-4Y-DZs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-P4-aGe">
                                        <rect key="frame" x="20" y="148" width="200" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNu-HC-tQ7">
                                        <rect key="frame" x="20" y="188.33333333333331" width="200" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.48494160739999997" blue="0.97931163499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-yM-UO1">
                                        <rect key="frame" x="20" y="238.33333333333331" width="95" height="30"/>
                                        <color key="backgroundColor" red="0.99083301359999998" green="1" blue="0.62516242720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj3-Ex-KsF">
                                        <rect key="frame" x="125" y="238.33333333333331" width="95" height="30"/>
                                        <color key="backgroundColor" red="0.99083301359999998" green="1" blue="0.62516242720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ssh-hQ-0sH">
                                        <rect key="frame" x="68.666666666666657" y="-35.666666666666657" width="103" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="U3v-up-x2L"/>
                                            <constraint firstAttribute="height" constant="71" id="eaK-9S-ezg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kVX-GJ-ViX" firstAttribute="top" secondItem="Tc4-g3-Kbh" secondAttribute="top" id="41f-ia-GCQ"/>
                                    <constraint firstItem="Du9-P4-aGe" firstAttribute="top" secondItem="kVX-GJ-ViX" secondAttribute="bottom" constant="20" id="4jT-yY-awF"/>
                                    <constraint firstAttribute="bottom" secondItem="yj3-Ex-KsF" secondAttribute="bottom" constant="50" id="7ZR-b6-ADx"/>
                                    <constraint firstItem="Ssh-hQ-0sH" firstAttribute="centerX" secondItem="Tc4-g3-Kbh" secondAttribute="centerX" id="7Zf-mp-CG2"/>
                                    <constraint firstItem="hZ9-yM-UO1" firstAttribute="height" secondItem="yj3-Ex-KsF" secondAttribute="height" id="NGz-sB-LH6"/>
                                    <constraint firstItem="Du9-P4-aGe" firstAttribute="leading" secondItem="Tc4-g3-Kbh" secondAttribute="leading" constant="20" id="Neb-cg-lMh"/>
                                    <constraint firstItem="Ssh-hQ-0sH" firstAttribute="centerY" secondItem="Tc4-g3-Kbh" secondAttribute="top" id="PSg-Zw-mnF"/>
                                    <constraint firstAttribute="trailing" secondItem="Du9-P4-aGe" secondAttribute="trailing" constant="20" id="TFE-Sj-cYM"/>
                                    <constraint firstItem="hZ9-yM-UO1" firstAttribute="width" secondItem="yj3-Ex-KsF" secondAttribute="width" id="YXo-uV-hnx"/>
                                    <constraint firstItem="yj3-Ex-KsF" firstAttribute="leading" secondItem="hZ9-yM-UO1" secondAttribute="trailing" constant="10" id="aA4-17-q7z"/>
                                    <constraint firstItem="kVX-GJ-ViX" firstAttribute="leading" secondItem="Tc4-g3-Kbh" secondAttribute="leading" id="cA4-WS-LRo"/>
                                    <constraint firstItem="hZ9-yM-UO1" firstAttribute="leading" secondItem="Tc4-g3-Kbh" secondAttribute="leading" constant="20" id="dTr-nW-KYe"/>
                                    <constraint firstItem="yj3-Ex-KsF" firstAttribute="centerY" secondItem="hZ9-yM-UO1" secondAttribute="centerY" id="hBK-kk-OKQ"/>
                                    <constraint firstAttribute="bottom" secondItem="hZ9-yM-UO1" secondAttribute="bottom" constant="50" id="m6W-7W-oRs"/>
                                    <constraint firstAttribute="trailing" secondItem="yj3-Ex-KsF" secondAttribute="trailing" constant="20" id="nVZ-LB-8hz"/>
                                    <constraint firstAttribute="trailing" secondItem="kVX-GJ-ViX" secondAttribute="trailing" id="o0I-0t-Ge9"/>
                                    <constraint firstItem="hZ9-yM-UO1" firstAttribute="top" secondItem="WNu-HC-tQ7" secondAttribute="bottom" constant="20" id="pQC-qC-IJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="WNu-HC-tQ7" secondAttribute="trailing" constant="20" id="q1U-5x-kfS"/>
                                    <constraint firstItem="WNu-HC-tQ7" firstAttribute="top" secondItem="Du9-P4-aGe" secondAttribute="bottom" constant="20" id="uQC-ns-WkS"/>
                                    <constraint firstItem="WNu-HC-tQ7" firstAttribute="leading" secondItem="Tc4-g3-Kbh" secondAttribute="leading" constant="20" id="zgJ-G1-O4p"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdQ-3o-h9o">
                                <rect key="frame" x="302" y="184" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eU4-6w-h3r"/>
                                    <constraint firstAttribute="width" constant="50" id="zgd-bs-BO7"/>
                                </constraints>
                                <state key="normal" title="Button" image="done_check_icon.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tc4-g3-Kbh" firstAttribute="centerY" secondItem="edH-qH-8x3" secondAttribute="centerY" id="1J5-yA-IAO"/>
                            <constraint firstItem="Tc4-g3-Kbh" firstAttribute="centerX" secondItem="edH-qH-8x3" secondAttribute="centerX" id="6Bh-Gm-ckh"/>
                            <constraint firstItem="ZdQ-3o-h9o" firstAttribute="centerX" secondItem="Tc4-g3-Kbh" secondAttribute="trailing" id="Khr-ZI-BdU"/>
                            <constraint firstItem="ZdQ-3o-h9o" firstAttribute="centerY" secondItem="Tc4-g3-Kbh" secondAttribute="top" id="OGR-yx-wM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0x-Vg-d4u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hep-xJ-UaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="140.21739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon_green.png" width="482" height="481"/>
        <image name="balloon_3.png" width="1178" height="1744"/>
        <image name="bg12.png" width="1600" height="900"/>
        <image name="blue_sky.png" width="1242" height="2208"/>
        <image name="done_check_icon.png" width="512" height="512"/>
    </resources>
</document>
